# client-backend

all-server/: README.txt  pom.xml
all-server/src/main/resources/: dataSource.xml  log4j.properties  persistence-context.xml  service-context.xml
all-server/src/main/resources/config/: config.properties  javaMail.properties  settings.properties
all-server/src/main/webapp/: canceledPassword.jsp
all-server/src/main/webapp/WEB-INF/: WebConfig-servlet.xml  web.xml
all-server/src/main/webapp/WEB-INF/jsp/: confirmedRegistration.jsp  expiredPassword.jsp  expiredRegistration.jsp  list.jsp  resetPassword.jsp  successPassword.jsp
all-server/src/main/webapp/css/: password-style.css  registration-style.css
all-server/src/main/webapp/js/: jquery.validate.password.js
all-server/src/test/java/com/all/backend/web/: BaseUnitTestCase.java  BasetestCase.java
all-server/src/test/resources/: persistence-context.xml  secretKeyFile  test-dataSource.xml  test-service-context.xml
backend-commons/: licenser.sh  pom.xml
backend-commons/src/main/java/com/all/backend/commons/: BackendConstants.java  BackendMessage.java
backend-commons/src/test/java/com/all/backend/commons/: TestBackendMessage.java
dht/: .project  pom.xml
dht/src/main/java/com/all/dht/: DhtBootstrapper.java  DhtConstants.java  DhtDiscovery.java  DhtManager.java  DhtMessageDispatcher.java  DhtNode.java  Main.java
dht/src/main/java/com/all/dht/database/: AllEvictor.java  AllStorable.java  OversizedStorable.java  OversizedValueInfo.java  StorageDaemon.java
dht/src/main/java/com/all/dht/settings/: DhtSettings.java
dht/src/main/java/com/all/dht/util/: DhtFileUtils.java  Digest.java
dht/src/main/resources/: log4j.properties
dht/src/test/java/com/all/dht/: TestDhtBootstrapper.java  TestDhtDiscovery.java  TestDhtManager.java  TestDhtMessageDispatcher.java  TestDhtNode.java
dht/src/test/java/com/all/dht/database/: TestAllEvictor.java  TestOversizedValueInfo.java  TestStorageDaemon.java
dht/src/test/java/com/all/dht/settings/: TestDhtSettings.java
dht/src/test/java/com/all/dht/util/: TestDhtFileUtils.java
mobile-server/: pom.xml
mobile-server/src/main/resources/: log4j.properties  persistence-context.xml
mobile-server/src/main/resources/config/: db_settings.properties  media_settings.properties
mobile-server/src/main/webapp/WEB-INF/: WebConfig-servlet.xml  web.xml
rds/: pom.xml
rds-loader/: pom.xml
rds-loader/src/main/java/com/all/rds/loader/: Loader.java
rds-loader/src/main/resources/: applicationContext.xml  distribution.xml  loader.sh  log4j.properties
rds-model/: pom.xml
rds-model/src/main/java/com/all/rds/model/: CachedTrack.java  CachedTrackChunk.java  Category.java  TopPlaylist.java  TopPlaylistTrack.java  TrackUploadStatus.java
rds-model/src/test/java/com/all/rds/model/: TestCachedTrack.java  TestTrackUploadStatus.java
rds/src/main/java/com/all/rds/controller/: RestServerController.java  TopHundredController.java
rds/src/main/java/com/all/rds/service/: ChunkStorageService.java  TopHundredService.java  TrackService.java
rds/src/main/resources/: log4j.properties  persistence-context.xml
rds/src/main/resources/config/: dbsettings.properties  rds_settings.properties
rds/src/main/webapp/WEB-INF/: WebConfig-servlet.xml  web.xml
rds/src/test/java/com/all/rds/controller/: TestRestServerController.java  TestTopHundredController.java
services/: pom.xml
services/src/main/java/com/all/services/: AllService.java  ServiceConsole.java  ServiceGuiConsole.java  ServiceInteractiveConsole.java  ServiceInvoker.java  ServiceMonitor.java  ServiceMonitorMBean.java
services/src/test/java/com/all/services/: TestServiceConsole.java  TestServiceMonitor.java  TestUltrapeerGuiConsole.java
tracker/: pom.xml
tracker/src/main/java/com/all/tracker/controllers/: DownloadMetricsController.java  HealthController.java  InstallerMetricsController.java  NotificationsController.java  VersionController.java
tracker/src/main/java/com/all/tracker/model/: DownloaderMetrics.java  InstallerMetrics.java  InstallerStatus.java  InternalIPs.java  Notification.java  Version.java
tracker/src/main/java/com/all/tracker/service/: InternalIPService.java  NoUpdateException.java  VersionService.java
tracker/src/main/resources/: log4j.properties  persistence-context.xml
tracker/src/main/resources/config/: settings.properties
tracker/src/main/webapp/WEB-INF/: WebConfig-servlet.xml  web.xml
tracker/src/test/java/com/all/tracker/: UnitTestCase.java
tracker/src/test/java/com/all/tracker/controllers/: TestDownloadMetricsController.java  TestHealthController.java  TestInstallerMetricsController.java  TestNotificationsController.java  TestVersionController.java
tracker/src/test/java/com/all/tracker/model/: TestVersion.java
tracker/src/test/java/com/all/tracker/service/: TestVersionService.java
uberpeer/: pom.xml
uberpeer/src/large/resources/: distribution.xml  monitor.sh
uberpeer/src/main/java/com/all/uberpeer/: Uberpeer.java  UberpeerConstants.java  UberpeerSettings.java
uberpeer/src/main/java/com/all/uberpeer/persistence/: ContactDao.java  FeedsDao.java  LibraryDao.java  TrackDao.java
uberpeer/src/main/java/com/all/uberpeer/services/: FeedService.java  (+2 more)
uberpeer/src/main/resources/: applicationContext.xml  distribution.xml  log4j.properties  monitor.sh  uberpeer.sh
uberpeer/src/main/resources/config/: dhtConfig.properties
uberpeer/src/test/java/com/all/uberpeer/: TestUberpeer.java
ultrapeer/: .classpath  .project  README.txt  pom.xml
ultrapeer/src/large/resources/: distribution.xml  monitor.sh
ultrapeer/src/main/java/com/all/ultrapeer/: UltrapeerConfig.java  UltrapeerInvoker.java  UltrapeerMonitor.java  UltrapeerService.java
ultrapeer/src/main/resources/: applicationContext.xml  distribution.xml  log4j.properties  monitor.sh  ultrapeer.sh
ultrapeer/src/main/resources/config/: ultrapeerSettings.properties
ultrapeer/src/test/java/com/all/ultrapeer/: TestUltraPeerConfig.java  TestUltraPeerService.java  TestUltrapeer.java  TestUltrapeerInvoker.java  TestUltrapeerMonitor.java
(+215 files in other folders)
