announce_required=${announce_required}
persist_route_table=${persist_route_table}
max_concurrent_stores=${max_concurrent_stores}
max_store_attempts=${max_store_attempts}
#IN MINUTES
oversized_value_request_timeout=${oversized_value_request_timeout}
node_adder_delay=${node_adder_delay}
node_discovery_delay=${node_discovery_delay}

local_test=${local_test}

#DHT DISCOVERY URLS
discovery_server=${discovery_server}
