# The delay in minutes to update the ultrapeer list.
ultrapeer_discovery_delay=${ultrapeer_discovery_delay}
# The delay in seconds to monitor CPU and Heap memory in order to accept or deny new sessions.
ultrapeer_monitor_delay=${ultrapeer_monitor_delay}
# The cpu usage (percentage) acceptable to continue accepting new incoming sessions.
ultrapeer_cpu_treshold=${ultrapeer_cpu_treshold}
# The heap usage (percentage) acceptable to continue accepting new incoming sessions.
ultrapeer_heap_treshold=${ultrapeer_heap_treshold}


# Backend Servers
all_server_uri=${all_server_uri}
email_server_uri=${email_server_uri}

# Backend Actions
contactRequestUrl=friendship/request/{userId}/{contactId}
contactResponseUrl=friendship/{requestId}
searchContactsUrl=user/list/{keyword}
emailUrl=email/invitation
emailSignup=email/signup
emailInvitation=email/invitation
emailPassword=email/password
emailAddContact=email/addcontact
emailAlert=email/alert
updateProfileUrl=user/profile
updateAvatarUrl=user/avatar
getAvatarUrl=user/avatar/{userId}
updateQuoteUrl=user/quote/{userId}
contactListUrl=contact/list/{userId}
deleteContactsUrl=contact/list/{userId}?ids={idList}
deletePendingEmailsUrl=contact/pending?ids={idList}
updateContactProfileUrl=contact/updateContactInfo
crawlerRequestUrl=crawler/request
signupUrl=signup
forgotPasswordUrl=password
loginUrl=login
allOnlineUsersUrl=contact/online
defaultContactsUrl=contact/default
saveAlert=alert/{alertId}
deleteAlert=alert/{alertId}
retrieveAlerts=alert/{userId}
getVersionNotifications=notifications
stats.put=stats
aboutUsUrl=aboutus