#
# The logging properties used for eclipse testing, We want to see INFO output on the console.
#
log4j.rootLogger=ERROR, out, file

log4j.logger.com.all=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.jmx=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.net.sf=ERROR

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=restServerLog.log
log4j.appender.file.MaxFileSize=1024MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%t] (%F\:%L) - %m%n