<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.all.backend</groupId>
	<artifactId>backend-commons</artifactId>
	<packaging>jar</packaging>
	<version>${snapshot.version}</version>
	<name>backend-commons</name>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.all.maven</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>ArchivaSnapshots</id>
			<url>http://vapaya.mx:8088/archiva/repository/snapshots</url>
		</repository>
		<repository>
			<id>ArchivaInternal</id>
			<url>http://vapaya.mx:8088/archiva/repository/internal</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://vapaya.mx:8088/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://vapaya.mx:8088/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.all.shared</groupId>
			<artifactId>shared</artifactId>
			<version>${snapshot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
	</dependencies>
</project>