email.confirmRegistration=${email.confirmRegistration}
mail.smtps.auth=${mail.smtps.auth}
mail.smtps.quitwait=${mail.smtps.quitwait}
mail.smtp.timeout=${mail.smtp.timeout}
javax.net.ssl.trustStore=${javax.net.ssl.trustStore}
email=${email}
email.name=${email.name} 
email.welcome=${email.welcome}
email.recovery=${email.recovery}
environment=${environment}