jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.cache.provider_class=${hibernate.cache.provider_class}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}
hibernate.show_comments=${hibernate.show_comments}

uberpeerService.url=${uberpeerService.url}
emailService.url=${emailService.url}

mailSender.host=${mailSender.host}
mailSender.port=${mailSender.port}
mailSender.username=${mailSender.username} 
mailSender.password=${mailSender.password}
mailSender.protocol=${mailSender.protocol}