announce_required=true
persist_route_table=false
max_concurrent_stores=5
max_store_attempts=2
#IN MINUTES
oversized_value_request_timeout=1
node_adder_delay=30
node_discovery_delay=30
#USE FOR LAN TESTS
local_test=true
#USE FOR CLOUD DEPLOYMENTS
#local_test=false

#DHT DISCOVERY URLS
#DEV
discovery_server=http://localhost:8080/backend/services/dht
