<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.all.backend</groupId>
	<artifactId>all-server</artifactId>
	<packaging>war</packaging>
	<name>all-server</name>
	<version>${snapshot.version}</version>

	<parent>
		<groupId>com.all.maven</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>ArchivaSnapshots</id>
			<url>http://ci.undahee.net/archiva/repository/snapshots</url>
		</repository>
		<repository>
			<id>ArchivaInternal</id>
			<url>http://ci.undahee.net/archiva/repository/internal</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://ci.undahee.net/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://ci.undahee.net/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- DEFAULT PROPERTIES -->
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

		<!-- CONFIG PROPERTIES -->
		<inviteContactsServerUrl>http://189.204.69.162/OpenInviter/retrieveContacts.php?</inviteContactsServerUrl>
		<triggerContactsFeed>1</triggerContactsFeed>
		<feedMaxResults>40</feedMaxResults>

		<!-- SETTINGS PROPERTIES -->
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<jdbc.url>jdbc:mysql://localhost:3306/backend</jdbc.url>
		<jdbc.username>beusr</jdbc.username>
		<jdbc.password>pwdbeusr</jdbc.password>

		<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
		<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
		<hibernate.cache.provider_class>org.hibernate.cache.NoCacheProvider</hibernate.cache.provider_class>
		<hibernate.show_sql>false</hibernate.show_sql>
		<hibernate.format_sql>false</hibernate.format_sql>
		<hibernate.show_comments>false</hibernate.show_comments>
		
		<uberpeerService.url>localhost</uberpeerService.url>
		<emailService.url>192.168.2.153</emailService.url>
		
		<mailSender.host>tecnorati.com</mailSender.host>
		<mailSender.port>465</mailSender.port>
		<mailSender.username>testdevelopment</mailSender.username>
		<mailSender.password>development</mailSender.password>
		<mailSender.protocol>smtps</mailSender.protocol>
	</properties>

	<profiles>
	    <!-- PROFILE FOR LOCALHOST -->
		<profile>
			<id>localhost</id>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.show_comments>true</hibernate.show_comments>
			</properties>
		</profile>
	    <!-- PROFILE FOR DEVELOPMENT -->
		<profile>
			<id>development</id>
			<properties>
				<jdbc.url>jdbc:mysql://192.168.2.152:3306/backend</jdbc.url>
				<uberpeerService.url>192.168.2.152</uberpeerService.url>
				<emailService.url>192.168.2.153</emailService.url>
			</properties>
		</profile>
	    <!-- PROFILE FOR STAGING -->
		<profile>
			<id>staging</id>
			<properties>
				<jdbc.url>jdbc:mysql://184.72.47.194:3306/backend</jdbc.url>
				<uberpeerService.url>184.72.47.194</uberpeerService.url>
				<emailService.url>189.204.69.162</emailService.url>
			</properties>
		</profile>
	    <!-- PROFILE FOR PRODUCTION -->
		<profile>
			<id>production</id>
			<properties>
				<jdbc.url>jdbc:mysql://ubp.mc-all.com:3306/backend</jdbc.url>
				<uberpeerService.url>ubp.mc-all.com</uberpeerService.url>
				<emailService.url>189.204.69.171</emailService.url>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.2</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<!-- ALL.COM DEPENDENCIES -->
		<dependency>
			<groupId>com.all.testing</groupId>
			<artifactId>mockRunner</artifactId>
			<version>${snapshot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.all.backend</groupId>
			<artifactId>backend-commons</artifactId>
			<version>${snapshot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.all.shared</groupId>
			<artifactId>shared</artifactId>
			<version>${snapshot.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>all-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>config/**</exclude>
					<exclude>META-INF/**</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/config</directory>
				<filtering>true</filtering>
				<targetPath>config</targetPath>
			</resource>
		</resources>
	</build>

</project>
